PORT = 80
MONGO_URI = mongodb+srv://aweshkhan:aweshk786@cluster0.xf4o8.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 183275958877-ale0n6uc3flla232l7m1hfs6nhlurfju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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